<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Homestay & Camping</title>
    <link rel="stylesheet" href="NewPageStyle.css"> 
</head>
<body>
    <header>
        <h1>Homestay & Camping</h1>
    </header>

    <aside class="sidebar">
        <h2>Bộ lọc tìm kiếm</h2>
        <div class="filter">
            <label for="location">Vị trí:</label>
            <select id="location">
                <option value="">Tất cả</option>
                <option value="dalat">Đà Lạt</option>
                <option value="sapa">Sapa</option>
            </select>
        </div>

        <div class="filter">
            <label for="price">Giá:</label>
            <input type="range" id="price" min="0" max="1000000" step="100000">
            <span id="priceValue"></span>
        </div>

        <div class="filter">
            <label>Tiện ích:</label>
            <label><input type="checkbox" name="amenity" value="wifi"> Wifi</label>
            <label><input type="checkbox" name="amenity" value="pool"> Hồ bơi</label>
            <label><input type="checkbox" name="amenity" value="bbq"> BBQ</label>
        </div>

        <button id="applyFilters">Áp dụng</button>
    </aside>

    <main class="content">
        <section id="homestayList">
            {/* Danh sách homestay & camping sẽ được hiển thị ở đây */}
        </section>
    </main>

    <script src="NewPageScript.js"></script>
</body>
</html>
