body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f1f1f1;
    border-right: 1px solid #ddd;
}

.content {
    flex: 1;
    padding: 20px;
}

.filter {
    margin-bottom: 15px;
}

#homestayList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.homestay-item {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.homestay-item img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}
